[oceandb]

enabled=true
#location of plugin class
module=mongo
module.path=../plugins/mongo/plugin.py
db.hostname=localhost
db.port=27017
db.username=
db.password=
db.name=test
db.collection=protokeeper

